THIS PROJECT IS LICENCED UNDER THE NON-VIOLENT PUBLIC LICENSE (NPLv5+)
all forks of this are REQUIRED to have this same LICENSE. for more infomataion about this LICENSE. please see https://thufie.lain.haus/NPL.html

This will not run or affect my bot unless logged in on my replit it account. if you want to set up this code to run your own bot, fork it, and then 
set up the needed env vars.
your env vars should look like this

DISCORD_BOT_SECRET = YourBotSecretHere
x_rapidapi_key = YourRapidApiKeyHere

also, plesae change the HEADER var in each file if you fork this, do not use the same user agent as me.